<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

</set>

    <!-- rotate.xml
        android:fromDegrees - 시작 각도
        android:toDegrees - 끝 각도
        android:pivotX - 회전축의 x좌표
        android:pivotY - 회전축의 y좌표
        android:duration - 애니메이션 작동 시간
    -->