<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="2000"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>

    <!-- scale.xml
        android:fromXScale - x축의 시작 사이즈
        android:toXScale - x축의 끝 사이즈
        android:pivotX - 중심축(x 좌표)
        android:pivotY - 중심축(y 좌표)
    -->